0: 
1: 
2: 
3: 
4: 
5: 
6: brain
7: 
8: 
9: 
10: hrabak
11: 
12: 
13: us
14: 
15: 
16: encouragingly
17: 
18: you
19: 
20: 
21: 
22: girl
23: 
24: lady
25: 
26: 
27: 
28: 
29: 
30: 
31: then
32: 
33: 
34: 
35: encouraging
36: 
37: 
38: 
39: 
40: 
41: 
42: 
43: sane
44: 
45: 
46: 
47: 
48: 
49: impulse
50: 
51: accent
52: hers
53: 
54: 
55: 
56: 
57: 
58: 
59: 
60: 
61: 
62: 
63: 
64: 
65: 
66: 
67: know
68: said
69: that
70: 
71: 
72: the
73: 
74: 
75: first
76: 
77: believe
78: expect
79: 
80: 
81: 
82: 
83: hartman
84: 
85: 
86: truth
87: califf
88: 
89: with
90: 
91: 
92: 
93: 
94: decided
95: 
96: 
97: a
98: come
99: 
100: chrisman
101: 
102: 
103: 
104: 
105: i
106: away
107: 
108: 
109: 
110: 
111: 
112: an
113: 
114: overly
115: must
116: merely
117: as
118: 
119: 
120: 
121: own
122: speaking
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: sanity
131: cannot
132: 
133: mary
134: 
135: 
136: was
137: doubt
138: doubtful
139: roll
140: 
141: 
142: next
143: fact
144: 
145: 
146: over
147: him
148: 
149: zant
150: not
151: he
152: 
153: his
154: 
155: 
156: 
157: 
158: eager
159: 
160: child
161: 
162: 
163: 
164: reprimand
165: clouds
166: 
167: 
168: rolled
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: she
181: 
182: 
183: shot
184: 
185: illinois
186: 
187: 
188: 
189: goodwin
190: elaine
191: but
192: 
193: from
194: gravely
195: 
196: 
197: 
198: 
199: 
200: of
201: 
202: is
203: it
204: 
205: 
206: 
207: 
208: imaginative
209: to
210: 
